# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get demo-threading could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/demo-threading/0.1.0"
SRC_URI += "gitsm://github.com/LeonMatthesKDAB/cxx-qt.git;protocol=https;nobranch=1;branch=yocto"
SRCREV = "5e384c1a2cd4962e7551983ca1461b3a5eef83ca"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = "examples/demo_threading/"
PV_append = ".AUTOINC+5e384c1a2cd4962e7551983ca1461b3a5eef83ca"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/async-channel/1.6.1 \
    crate://crates.io/async-executor/1.4.1 \
    crate://crates.io/async-global-executor/2.0.4 \
    crate://crates.io/async-io/1.6.0 \
    crate://crates.io/async-lock/2.5.0 \
    crate://crates.io/async-mutex/1.4.0 \
    crate://crates.io/async-std/1.11.0 \
    crate://crates.io/async-task/4.2.0 \
    crate://crates.io/atomic-waker/1.0.0 \
    crate://crates.io/blocking/1.2.0 \
    crate://crates.io/bumpalo/3.9.1 \
    crate://crates.io/cache-padded/1.2.0 \
    crate://crates.io/cc/1.0.73 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clang-format/0.1.2 \
    crate://crates.io/codespan-reporting/0.11.1 \
    crate://crates.io/concurrent-queue/1.2.2 \
    crate://crates.io/convert_case/0.4.0 \
    crate://crates.io/crossbeam-utils/0.8.8 \
    crate://crates.io/ctor/0.1.22 \
    crate://crates.io/cxx-gen/0.7.67 \
    crate://crates.io/cxx/1.0.67 \
    crate://crates.io/cxxbridge-flags/1.0.67 \
    crate://crates.io/cxxbridge-macro/1.0.67 \
    crate://crates.io/derivative/2.2.0 \
    crate://crates.io/event-listener/2.5.2 \
    crate://crates.io/fastrand/1.7.0 \
    crate://crates.io/futures-channel/0.3.21 \
    crate://crates.io/futures-core/0.3.21 \
    crate://crates.io/futures-executor/0.3.21 \
    crate://crates.io/futures-io/0.3.21 \
    crate://crates.io/futures-lite/1.12.0 \
    crate://crates.io/futures-macro/0.3.21 \
    crate://crates.io/futures-sink/0.3.21 \
    crate://crates.io/futures-task/0.3.21 \
    crate://crates.io/futures-timer/3.0.2 \
    crate://crates.io/futures-util/0.3.21 \
    crate://crates.io/futures/0.3.21 \
    crate://crates.io/getrandom/0.2.6 \
    crate://crates.io/gloo-timers/0.2.4 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/indoc/1.0.4 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/itoa/1.0.1 \
    crate://crates.io/js-sys/0.3.57 \
    crate://crates.io/kv-log-macro/1.0.7 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.124 \
    crate://crates.io/link-cplusplus/1.0.6 \
    crate://crates.io/log/0.4.16 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/num_cpus/1.13.1 \
    crate://crates.io/once_cell/1.10.0 \
    crate://crates.io/parking/2.0.0 \
    crate://crates.io/pin-project-lite/0.2.9 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/polling/2.2.0 \
    crate://crates.io/proc-macro2/1.0.37 \
    crate://crates.io/quote/1.0.18 \
    crate://crates.io/ryu/1.0.9 \
    crate://crates.io/serde/1.0.136 \
    crate://crates.io/serde_derive/1.0.136 \
    crate://crates.io/serde_json/1.0.79 \
    crate://crates.io/slab/0.4.6 \
    crate://crates.io/socket2/0.4.4 \
    crate://crates.io/syn/1.0.91 \
    crate://crates.io/termcolor/1.1.3 \
    crate://crates.io/unicode-width/0.1.9 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/unindent/0.1.8 \
    crate://crates.io/uuid/0.8.2 \
    crate://crates.io/value-bag/1.0.0-alpha.8 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/waker-fn/1.1.0 \
    crate://crates.io/wasi/0.10.2+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.80 \
    crate://crates.io/wasm-bindgen-futures/0.4.30 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.80 \
    crate://crates.io/wasm-bindgen-macro/0.2.80 \
    crate://crates.io/wasm-bindgen-shared/0.2.80 \
    crate://crates.io/wasm-bindgen/0.2.80 \
    crate://crates.io/web-sys/0.3.57 \
    crate://crates.io/wepoll-ffi/0.1.2 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
"



LIC_FILES_CHKSUM = " \
    file://LICENSES/MIT.txt;md5=7dda4e90ded66ab88b86f76169f28663 \
"

SUMMARY = "demo-threading"
HOMEPAGE = "https://github.com/KDAB/cxx-qt.git"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include demo-threading-${PV}.inc
include demo-threading.inc

do_install() {
	mkdir -p ${D}/usr/include/demo-threading/
	mkdir -p ${D}/usr/lib/
	cp -r ${S}/examples/demo_threading/target ${D}/usr/include/demo-threading
	cp ${B}/target/${HOST_SYS}/${BUILD_DIR}/librust.a ${D}/usr/lib/
}

# The package will be empty, because the header files will be in the "-dev" package, and the static lib in the "-staticdev" package.
# So there's nothing left for the plain package
# https://stackoverflow.com/questions/56845122/yocto-build-for-a-static-library-fails-with-error-no-match-found
ALLOW_EMPTY_${PN} = "1"
